Code Metrics Report
Generated: Sat Nov 15 03:07:57 PM UTC 2025

File Statistics:
include/xtd/type_info.hpp: 13 lines, 325 bytes
include/xtd/btree.hpp: 361 lines, 14072 bytes
include/xtd/log.hpp: 321 lines, 9475 bytes
include/xtd/callback.hpp: 216 lines, 8444 bytes
include/xtd/var.hpp: 116 lines, 3974 bytes
include/xtd/unique_id.hpp: 190 lines, 5907 bytes
include/xtd/socket.hpp: 630 lines, 21766 bytes
include/xtd/source_location.hpp: 59 lines, 1681 bytes
include/xtd/filesystem.hpp: 271 lines, 7734 bytes
include/xtd/executable.hpp: 74 lines, 1931 bytes
include/xtd/dynamic_library.hpp: 157 lines, 5268 bytes
include/xtd/windows/debug_help.hpp: 130 lines, 4318 bytes
include/xtd/windows/image_help.hpp: 80 lines, 2530 bytes
include/xtd/windows/exception.hpp: 37 lines, 1365 bytes
include/xtd/windows/console.hpp: 52 lines, 1036 bytes
include/xtd/windows/pipe.hpp: 77 lines, 4086 bytes
include/xtd/windows/service.hpp: 43 lines, 1374 bytes
include/xtd/exception.hpp: 139 lines, 5036 bytes
include/xtd/parse.hpp: 571 lines, 19846 bytes
include/xtd/rpc.hpp: 409 lines, 17003 bytes
include/xtd/sqlite.hpp: 392 lines, 14077 bytes
include/xtd/process.hpp: 234 lines, 7431 bytes
include/xtd/string.hpp: 619 lines, 18142 bytes
include/xtd/com/com_dll.hpp: 151 lines, 5957 bytes
include/xtd/com/com.hpp: 26 lines, 548 bytes
include/xtd/com/com_object.hpp: 75 lines, 2377 bytes
include/xtd/com/com_initializer.hpp: 32 lines, 826 bytes
include/xtd/com/com_data_object.hpp: 64 lines, 2194 bytes
include/xtd/com/com_pointer.hpp: 89 lines, 2959 bytes
include/xtd/com/com_exception.hpp: 57 lines, 2174 bytes
include/xtd/com/com_class_factory.hpp: 29 lines, 949 bytes
include/xtd/wrapped_type.hpp: 50 lines, 1522 bytes
include/xtd/dynamic_object.hpp: 92 lines, 3054 bytes
include/xtd/event_trace.hpp: 9 lines, 258 bytes
include/xtd/tuple.hpp: 127 lines, 4682 bytes
include/xtd/singleton.hpp: 18 lines, 316 bytes
include/xtd/concurrent/spin_lock.hpp: 54 lines, 1589 bytes
include/xtd/concurrent/concurrent.hpp: 52 lines, 1310 bytes
include/xtd/concurrent/recursive_spin_lock.hpp: 57 lines, 1732 bytes
include/xtd/concurrent/stack.hpp: 98 lines, 2672 bytes
include/xtd/concurrent/queue.hpp: 75 lines, 1806 bytes
include/xtd/concurrent/rw_lock.hpp: 101 lines, 3106 bytes
include/xtd/concurrent/hash_map.hpp: 443 lines, 13179 bytes
include/xtd/mapped_file.hpp: 190 lines, 7032 bytes
include/xtd/mapped_vector.hpp: 145 lines, 4272 bytes
include/xtd/lru_cache.hpp: 52 lines, 1693 bytes
include/xtd/memory.hpp: 38 lines, 1161 bytes
include/xtd/decorated_object.hpp: 145 lines, 5917 bytes
include/xtd/nlp/wordnet_old.hpp: 315 lines, 9782 bytes
include/xtd/nlp/wordnet.hpp: 328 lines, 11590 bytes
include/xtd/nlp/document.hpp: 277 lines, 9345 bytes
include/xtd/nlp/statistical_stemmer.hpp: 29 lines, 626 bytes
include/xtd/nlp/simple_PBD.hpp: 33 lines, 1064 bytes
include/xtd/nlp/simple_tokenizer.hpp: 27 lines, 824 bytes
include/xtd/nlp/doc_filter/hyphenated_word.hpp: 9 lines, 143 bytes
include/xtd/nlp/doc_filter/acronym.hpp: 9 lines, 147 bytes
include/xtd/nlp/doc_filter/doc_filter.hpp: 12 lines, 177 bytes
include/xtd/nlp/moby.hpp: 96 lines, 3479 bytes
include/xtd/nlp/case_converter.hpp: 30 lines, 1027 bytes
include/xtd/nlp/nlp.hpp: 85 lines, 2283 bytes
include/xtd/nlp/scowl_pos_tagger.hpp: 31 lines, 431 bytes
include/xtd/nlp/porter_stemmer.hpp: 345 lines, 12876 bytes
include/xtd/nlp/simple_SBD.hpp: 39 lines, 1146 bytes
include/xtd/nlp/text_processor.hpp: 12 lines, 245 bytes
include/xtd/nlp/ngram_stemmer.hpp: 35 lines, 1006 bytes
include/xtd/grammars/RFC5646.hpp: 110 lines, 4016 bytes
include/xtd/grammars/RFC3986.hpp: 240 lines, 7695 bytes
include/xtd/grammars/RFC822.hpp: 71 lines, 2064 bytes
include/xtd/grammars/RFC5322.hpp: 685 lines, 27509 bytes
include/xtd/grammars/RFC1951.hpp: 13 lines, 228 bytes
include/xtd/grammars/RFC3513.hpp: 19 lines, 342 bytes
include/xtd/grammars/RFC2234.hpp: 29 lines, 649 bytes
include/xtd/grammars/RFC4647.hpp: 29 lines, 485 bytes
include/xtd/grammars/RFC2460.hpp: 20 lines, 358 bytes
include/xtd/grammars/RFC7234.hpp: 26 lines, 407 bytes
include/xtd/grammars/RFC2616.hpp: 141 lines, 5324 bytes
include/xtd/grammars/RFC7231.hpp: 321 lines, 11334 bytes
include/xtd/grammars/RFC1123.hpp: 20 lines, 483 bytes
include/xtd/grammars/RFC7235.hpp: 26 lines, 407 bytes
include/xtd/grammars/RFC1035.hpp: 25 lines, 493 bytes
include/xtd/grammars/RFC3066.hpp: 38 lines, 919 bytes
include/xtd/grammars/RFC7233.hpp: 26 lines, 407 bytes
include/xtd/grammars/iso32000-1.hpp: 60 lines, 2360 bytes
include/xtd/grammars/RFC7230.hpp: 198 lines, 9555 bytes
include/xtd/grammars/XMLParse.hpp: 3 lines, 106 bytes
include/xtd/grammars/RFC850.hpp: 57 lines, 1686 bytes
include/xtd/grammars/RFC1952.hpp: 13 lines, 225 bytes
include/xtd/grammars/RFC7232.hpp: 26 lines, 471 bytes
include/xtd/grammars/rfc2229.hpp: 83 lines, 3112 bytes
include/xtd/grammars/RFC5234.hpp: 33 lines, 1034 bytes
include/xtd/grammars/RFC1950.hpp: 12 lines, 224 bytes
include/xtd/debug.hpp: 78 lines, 2933 bytes
include/xtd/shared_mem_obj.hpp: 23 lines, 815 bytes
include/xtd/meta.hpp: 228 lines, 11680 bytes
src/xtl.cpp: 50 lines, 1650 bytes
src/event_trace/event_trace.cpp: 12 lines, 313 bytes
src/event_trace/evt_gcc.cpp: 22 lines, 524 bytes
src/event_trace/evt_vc32.cpp: 47 lines, 921 bytes
tests/test_executable.hpp: 18 lines, 505 bytes
tests/test_process.hpp: 21 lines, 607 bytes
tests/tests.cpp: 141 lines, 2487 bytes
tests/test_unique_id.hpp: 31 lines, 711 bytes
tests/test_path.hpp: 172 lines, 4629 bytes
tests/test_dynamic_library.hpp: 41 lines, 1320 bytes
tests/test_shared_mem_obj.hpp: 7 lines, 224 bytes
tests/test_lru_cache.hpp: 7 lines, 230 bytes
tests/test_concurrent_stack.hpp: 6 lines, 228 bytes
tests/test_meta.hpp: 9 lines, 262 bytes
tests/mocks/rpc.hpp: 398 lines, 15010 bytes
tests/test_event_trace.hpp: 10 lines, 265 bytes
tests/test_rw_lock.hpp: 92 lines, 2663 bytes
tests/test_parse.hpp: 334 lines, 12136 bytes
tests/test_spin_lock.hpp: 29 lines, 709 bytes
tests/test_var.hpp: 84 lines, 2034 bytes
tests/test_mapped_file.hpp: 76 lines, 2356 bytes
tests/test_hash_map.hpp: 123 lines, 3093 bytes
tests/test_callback.hpp: 142 lines, 4051 bytes
tests/test_btree.hpp: 4 lines, 200 bytes
tests/dummy_library.cpp: 10 lines, 315 bytes
tests/test_logging.hpp: 15 lines, 388 bytes
tests/test_mapped_vector.hpp: 49 lines, 1471 bytes
tests/test_rpc.hpp: 53 lines, 1669 bytes
tests/test_com.hpp: 13 lines, 323 bytes
tests/test_stack.hpp: 60 lines, 1623 bytes
tests/test_string.hpp: 118 lines, 3546 bytes
tests/test_exception.hpp: 45 lines, 1524 bytes
tests/test_source_location.hpp: 48 lines, 1077 bytes
tests/test_socket.hpp: 121 lines, 3433 bytes
tests/test_recursive_spin_lock.hpp: 38 lines, 1108 bytes
tests/test_debug_help.hpp: 16 lines, 362 bytes
examples/example_btree.cpp: 32 lines, 960 bytes
examples/example_callback.cpp: 45 lines, 1536 bytes
examples/example_mapped_vector.cpp: 36 lines, 888 bytes
examples/example_rpc.cpp: 49 lines, 1605 bytes
examples/example_parse2.cpp: 38 lines, 914 bytes
examples/example_logging.cpp: 10 lines, 236 bytes
examples/example_dynamic_library.cpp: 10 lines, 299 bytes
examples/example_rfc2229.cpp: 49 lines, 1219 bytes
examples/example_nlp.cpp: 93 lines, 2782 bytes
examples/example_sqlite.cpp: 58 lines, 1678 bytes
examples/example_exception.cpp: 6 lines, 193 bytes
examples/dummy_library.cpp: 10 lines, 315 bytes
examples/example_string.cpp: 6 lines, 194 bytes
examples/example_rfc1035.cpp: 20 lines, 545 bytes
examples/example_event_trace.cpp: 30 lines, 518 bytes
examples/example_pdf.cpp: 9 lines, 227 bytes
examples/example_mapped_file.cpp: 54 lines, 1554 bytes
examples/example_parse1.cpp: 68 lines, 1796 bytes

Total Files: 148
Total Lines: 14910
