
sonar.projectKey=xtl
sonar.projectName=XTL
sonar.projectVersion=1.0
sonar.sources=.
sonar.links.homepage=https://github.com/djmott/xtl
sonar.links.scm=https://github.com/djmott/xtl
sonar.links.ci=https://travis-ci.org/djmott/xtl,https://ci.appveyor.com/project/djmott/xtl
sonar.links.issue=https://github.com/djmott/xtl/issues
sonar.tests=tests
sonar.scm.provider=git
sonar.scm.enabled=true
sonar.verbose=false
sonar.analysis.mode=preview
sonar.github.repository=https://github.com/djmott/xtl.git

#kludge
sonar.lang.patterns.plsql="*.does.not.exist"

# C / C++ / Objective-C

## CppUnit

### CppUnit Reports
sonar.cfamily.cppunit.reportsPath=docs/reports/gtest/

## Gcov

### Gcov Reports
sonar.cfamily.gcov.reportsPath=.

## Miscellaneous

### Ignore Headers
sonar.cfamily.ignoreHeaderComments=false

## Preprocessor

### Build-wrapper output directory
sonar.cfamily.build-wrapper-output=build

### Directories with additional (non-system) header files
sonar.cfamily.library.directories=include


# Analysis Scope 

## Duplications

### Duplication Exclusions
sonar.cpd.exclusions=tests/**,examples/**

## Files

### Source File Exclusions
sonar.exclusions=docs/**,assets/**

### Source File Inclusions
sonar.inclusions=src/**,include/**

### Test File Inclusions
sonar.test.inclusions=tests/**,examples/**

# C++

## General

### Include Directories
sonar.cxx.includeDirectories=include,.build,/usr/include,/usr/include/c++/5

### Parse error recovery
sonar.cxx.errorRecoveryEnabled=True

### Missing include warnings
sonar.cxx.missingIncludeWarnings=False

## Code Analysis

### Cppcheck reports
sonar.cxx.cppcheck.reportPath=docs/reports/cppcheck/*.xml

### Valgrind report
sonar.cxx.valgrind.reportPath=docs/reports/valgrind/*memcheck.xml

### PC-lint reports
sonar.cxx.pclint.reportPath=docs/reports/oclint/*.xml

### RATS reports
sonar.cxx.rats.reportPath=docs/reports/rats/*.xml

### Vera++ reports
sonar.cxx.vera.reportPath=docs/reports/vera++/*.xml

## Testing & Coverage

### Unit test coverage report
sonar.cxx.coverage.reportPath=docs/reports/gcov/*.xml

### Unit test execution reports
sonar.cxx.xunit.reportPath=docs/reports/gtest/*.xml

### Provide test execution details
sonar.cxx.xunit.provideDetails=true

## Compiler Warnings

### Compiler reports
sonar.cxx.compiler.reportPath=docs/reports/make/*.log

### Format
sonar.cxx.compiler.parser=GCC


# General

## General 

### CI Server
sonar.links.ci=https://travis-ci.org/djmott/xtl

### Compute Engine Log Retention
sonar.ce.maxLogsPerTask=2

### SCM server
sonar.links.scm=https://github.com/djmott/xtl

### Server base URL
sonar.core.serverBaseURL=https://sonarqube.com

# Generic Coverage 

## Generic Coverage 

### Coverage report paths
sonar.cxx.coverage.reportPath=docs/reports/gcov/*.xml

### Unit tests results report paths
sonar.cxx.xunit.reportPath=docs/reports/gtest/*.xml


# SonarQube :: Cppcheck Plugin

## Cppcheck 

### Cppcheck Report Path
sonar.cppcheck.reportPath=docs/reports/cppcheck/*.xml

